* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');

a {
    text-decoration: none;
}

body {
    margin: 0;
    font-family: 'Castoro', serif;
}

.trasperent-layer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(32, 26, 22, 0.3) !important;
    z-index: 1;
 }

.header {
    background: rgb(248 244 239);
}

.header-col {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    min-height: 75px;
    margin: auto;
    text-align: center;
}

.header .col-1 {
    margin: 0 10px;
    padding: 0 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75px;
}

.header .col-1 a {
    font-weight: 400;
    color: black;
    font-size: 20px;
    text-transform: uppercase;
}

.header .col-1:hover::after {
    position: absolute;
    content: '';
    width: 100px;
    bottom: 0;
    left: 10px;
    height: 5px;
    background: #007259;
}

.d-none {
    display: none;
    opacity: 0;
    visibility: hidden;
    top: 150px !important;
}

.dropdown-menu {
    border-top: #007259;
    transform: translateY(30px);
    text-align: left;
    right: auto;
    left: 10px;
    position: absolute;
    top: 45px;
    z-index: 1000;
    float: left;
    min-width: 220px;
    list-style: none;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
}

.dropdown-menu li {
    width: 100%;
}

.dropdown-menu li a {
    padding: 5px 20px;
    background-color: #f5f5f5;
    width: 100%;
    display: block;
    font-size: 14px !important;
}

.header-body {
    height: 750px;
    background-image: url("https://gp-assets-1.growthplug.com/cache/c6/13/c6133308ffce64757423894b1bc038e3.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.logo-box {
    position: absolute;
    top: 22vh;
    z-index: 1;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 30px;
}

.logo-box p {
    font-size: 28px;
    color: #007259;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    border: 0;
    cursor: pointer;
    border-radius: 10px;
    transition: .2s ease-in-out;
    line-height: 18px;
    font-size: 14px;
    align-items: center;
    justify-content: center;
}

.btn-green {
    background: #007259;
    color: #fff;
    margin-top: 30px;
    border: 2px solid #fff;
    text-transform: uppercase;
}

.btn:hover,
.btn:visited {
    text-decoration: none;
}

.btn-green:hover,
.btn-green:visited {
    background: #fff;
    border: 2px solid #007259;
    color: #007259;
}

.text-center {
    text-align: center;
}

.new-patients {
    width: 100%;
    padding: 160px 0;
    background: rgba(195, 213, 207, 0.1);
}

.header-title {
    font-weight: 200;
    letter-spacing: 2px;
    font-size: 30px;
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 50px;
}

.header-title::after {
    position: absolute;
    content: '';
    width: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: #007259;
    margin: auto;
}

.patients-sub-title {
    letter-spacing: 2px;
    color: #808080;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 200;
}

.patients-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.btn-box a {
    margin: 30px;
}

.btn-white {
    border-color: black;
    color: black;
    font-size: 24px;
    border: 1px solid black;
    padding: 12px 60px;
    letter-spacing: 2px;
}

.btn-white:hover,
.btn-white:visited {
    background-color: #C3D5CF;
}

.btn-blue {
    background: #007259;
    color: #fff !important;
}

.btn-blue:hover,
.btn-blue:visited {
    background-color: #007259;
}

.about-dr {
    padding: 50px 30px;
    background: rgba(232, 220, 203, 0.5);
}

.about-box {
    display: flex;
    justify-content: space-around;
}

.timing {
    display: flex;
    padding: 20px;
    width: 85%;
    margin: auto;
}

.timing .box-1 {
    flex: 1;
}

.timing .box-1 h2 {
    text-align: center;
    margin-bottom: 20px;
    margin: 30px 0;
    font-weight: 200;
    font-size: 26px;
    letter-spacing: 0;
    color: #007259;
}

.timing .box-1 p {
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    font-weight: 200;
    color: #363636;
    margin: 0 0 3px
}

.location-btn {
    background: #e8dccb;
    color: #3a3a3a;
    text-transform: capitalize;
    border-radius: 30px;
    height: 40px;
    line-height: 40px;
    border: 1px solid;
    letter-spacing: 0;
    font-size: 16px;
    display: inline-block;
    padding: 0px 18px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.timing .box-1 ul {
    list-style: none;
}

.timing .box-1 ul li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted;
    padding-bottom: 5px;
    margin: 5px 0;
    color: #363636;
    font-size: 20px;
}

@media (max-width: 768px) {
   .about-box {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

.about-box .col-4,
.about-box .col-8 {
    margin: 50px;
}

.about-box .col-4 {
    flex: 1;
}

.about-box .col-8 {
    flex: 1.3;
}

.about-box figure {
    width: 400px;
    height: 400px;
    border: 10px solid #f5f5f5;
    overflow: hidden;
    margin: auto;
}

.about-box a,
.about-box p {
    font-size: 20px;
    font-weight: 200;
    line-height: 28px;
    letter-spacing: .5px;
    color: #363636;
}

.about-box p {
    margin-bottom: 10px;
}

.btn-white {
    background: #fff;
    color: black;
    font-size: 24px;
    border: 1px solid black;
    padding: 12px 60px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.img-auto {
    display: block;
    max-width: 100% !important;
    height: auto !important;
}

.services-box {
    display: flex;
    padding: 80px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1280px;
    width: auto;
}

.services-link .col-5 {
    margin: 5px;
    background: rgba(195, 213, 207, 0.3);
    width: calc(50% - 20px);
    text-align: center;
    transition: all .3s ease;
}

.services-link .col-5 a {
    height: 70px;
    display: block;
    line-height: 70px;
    text-transform: uppercase;
    font-size: 24px;
    color: #3a3a3a;
    border: 1px solid #007259;
}

.services-link .col-5:nth-child(odd) {
    background: rgba(232, 220, 203, 0.3);
}

.services-link .col-5:nth-child(odd):hover {
    background: #E8DCCB;
}

.services-link .col-5:hover {
    background: #C3D5CF;
}

.here-to-help {
    padding: 100px 30px;
    background: rgba(232, 220, 203, 0.5);
}

.here-to-help .help-team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.here-to-help .team-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 250px;
    margin: 10px;
}

.team-img {
    width: 240px;
    height: 240px;
    overflow: hidden;
    border-radius: 10%;
    border: 10px solid #f1f1f1;
    transition: all 2s ease;
}

.pd-20 {
    padding: 10px;
    width: 100%;
    font-size: 12px;
    color: #6d6d6d;
}

.pd-20 h2 {
    font-size: 26px;
    color: #007259;
}

@media (max-width: 768px) {
   .about-box {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .about-box figure {
        width: 100%;
        height: 100%;
    }

    .about-box .col-4,
    .about-box .col-8 {
        margin: 0px;
    }

    .services-link .col-5 {
        margin: 3px;
        width: calc(50% - 8px);
        height: max-content !important;
    }

    .services-link .col-5 a {
        line-height: 20px;
        font-size: 12px;
        margin: 2px 0;
    }

    .here-to-help .team-list {
        width: 130px;
        min-width: 130px;
        flex-direction: row !important;
        align-items: flex-start !important;
    }

    .team-img {
        width: 140px;
        height: 140px;
    }

    .here-to-help {
        padding: 80px 20px;
    }

    .pd-20 h2 {
        font-size: 16px;
    }

    .timing {
        flex-direction: column;
    }

    .slider ul li {
        float: left;
        width: 90% !important;
    }

    .header {
        display: none;
    }

    .logo-box{
        top: 3vh;
    }

    .header-body {
        height: 300px;
    }

    .header-col-1 {
        display: flex !important;
        min-height: 50px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        justify-content: space-between;
    }

    .header-col-1 .atag {
        border-radius: 4px;
        border: 1px solid rgba(0,114,89,0.2);
        width: 42px;
        height: 42px;
        line-height: 37px;
    }

    .insurance,
    .here-to-help,
    .services-box,
    .new-patients {
        padding: 50px 0 !important;
    }

    .btn-fix {
        display: none;
    }
}

.btn-fix {
    position: fixed;
    width: 260px;
    top: 90px;
    right: 10px;
    z-index: 99;
    text-align: center;
    background: #e8dccb;
    color: #3a3a3a;
    letter-spacing: 1.5px;
    font-size: 16px;
}

.header-col-1 {
    display: none;
}

.parallax {
    padding: 100px 0;
    background: #E8DCCB;
    background: url(https://gp-assets-1.growthplug.com/website_files/2021/02/26/IMG_9996_2l4SE8P.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 500px;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.parallax-content {
    padding: 50px;
    text-align: center;
    z-index: 1;
}

.parallax-content h2 {
    letter-spacing: 15px;
    margin-bottom: 30px;
    color: #fff;
    font-size: 30px;
}

.parallax-content p {
    max-width: 415px;
    margin: 0 auto;
    font-size: 24px;
    padding: 30px;
    color: #fff;
    letter-spacing: 2px;
    border: 1px solid;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5);
}

.insurance {
    width: 100%;
    padding: 100px 0;
    background: rgba(195, 213, 207, 0.1);
}

.insurance-block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    max-width: 980px;
    margin: 0 auto;
}

.insurance-block p {
    color: #6d6d6d;
    font-size: 24px;
    line-height: 25px;
}

.insurance-company {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.insurance-company .list {
    width: 150px;
    padding: 10px;
    margin: 10px;
    border: 1px solid;
    border-radius: 5px;
    background: #fff;
}

.btn-tr {
    background: transparent;
    color: black;
    font-size: 24px;
    border: 1px solid black;
    padding: 12px 60px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bg-slider {
    background: url(https://gp-assets-1.growthplug.com/website_files/2021/03/26/review-home_1.jpg);
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 45px 0;
}

/*slider*/

.slider-box {
    background: rgba(0, 0, 0, .5);
    width: 90% !important;
    margin: auto;
    padding: 15px;
    border-radius: 5px;
}

.slider-box h2 {
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 200;
    padding: 0;
    padding-bottom: 20px;
    letter-spacing: 10px;
}

.slider {
    position: relative;
    overflow: hidden;
    margin-left: 15px;
    width: 100% !important;
}

/*.slider:hover .slider-next,
.slider:hover .slider-prev {
    display: block;
}*/

/*.slider-next,
.slider-prev {
    position: absolute;
    top: 35%;
    z-index: 999;
    display: none;
    width: auto;
    height: auto;
    padding: 2% 4%;
    background: #000;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 2em;
    opacity: 0.8;
    cursor: pointer;
}*/

/*.slider-next:hover,
.slider-prev:hover {
    opacity: 1;
    -webkit-transition: all 0.2s ease;
}*/

/*.slider-next {
    right: 0;
}*/

.slider ul {
    position: relative;
    height: 100%;
    width: 100% !important;
    margin: 0 !important;
    padding: 0;
    list-style: none;
}

.slider ul li {
    margin: auto;
    padding: 0;
    position: relative;
    display: block;
    width: 80%;
    min-height: 230px;
    text-align: center;
}

.slider ul li .content {
    font-style: italic;
    line-height: 1.5em;
    display: block;
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.slider ul li p {
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.slider ul li .content:after {
    position: absolute;
    content: '';
    width: 100px;
    height: 3px;
    background: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.star-rating i {
    color: #fcb300;
    font-size: 30px;
    font-style: normal;
}

#map {
  height: 100%;
  height: 400px;
}

.footer {
    width: 100%;
    background: #275f46;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer-sec {
    padding: 10px 0;
    display: block;
    width: 100%;
    text-align: center;
}

.footer-sec span {
    margin-left: 20px;
}

.footer-sec span a {
    color: #000;
}

.fixed {
    position: fixed;
    top:0; left:0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 8px 12px rgb(50 50 50 / 15%);
}
